{
  "name": "gibson-caretaker-services",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "set-phone": "node scripts/set-phone.mjs",
    "db:init": "wrangler d1 execute gibson-leads --remote --file=migrations/0001_init.sql"
  },
  "dependencies": {
    "mimetext": "^3.0.24"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
